<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:orientation="vertical"
    tools:context="com.qsfan.mycompileutils.activity.ActivityBGAtest1">

    <RelativeLayout style="@style/Title_RelativeLayout">

        <TextView
            style="@style/Title_RelativeLayout_Text"
            android:text="ActivityBGAtest1" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape10_cc1_white"
        android:text="跳转Activity2"/>
</LinearLayout>

